<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Nathan's Personal Website</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
</body>
    <style>
        /* Dark mode */
        :root {
            --background-color: #121212;
            --text-color: #E5E5E5;
            --primary-color: #03A9F4;
            --secondary-color: #1E88E5;
        }
        
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: var(--background-color);
            color: var(--text-color);
            line-height: 1.6;
            font-size: 20px; /* Added font size */
        }
        
        .main {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
        }
        
        .title {
            font-size: 36px;
            margin-bottom: 20px;
            font-weight: bold; /* Added font weight */
        }
        
        a {
            text-decoration: none;
            color: var(--secondary-color);
        }
        
        a:hover {
            color: #64B5F6;
        }
        
        img {
            width: 100%;
            height: auto;
            margin: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
        }
        
        .muted {
            color: #666;
        }
        .read-more-button {
      background-color: transparent;
      color: #337ab7;
      padding: 0;
      border: none;
      cursor: pointer;
      font-size: 20px;
    }

    .read-more-button:hover {
      color: #23527c;
    }

    .read-more-content {
      display: none;
      margin-top: 0px;
    }
    .aboutme {
  /* background-color: #FFA500; */
  color: #FFA500; 
}



body {
  background-color: #000;
  font-family: Arial, sans-serif;
}

.link-box {
  display: inline-block;
  margin: 20px;
}

.link-button {
  background-color: #FF8C00;
  color: #000;
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.link-button:hover {
  background-color: #FFC107;
}

.link-button i {
  margin-right: 10px;
}

.sidebar-container {
  position: fixed;
  top: 50%;
  right: 20px;
  transform: translateY(-50%);
  width: 50px;
  /* black orange grad */
  background: linear-gradient(180deg, 
  #333333 0%, 
  #FF8C00 30%, 
  #FFC107 50%, 
  #FF9900 70%, 
  #FF8C00 90%, 
  #333333 100%);
  /* orange to pink to whitish grad  */
  /* background: linear-gradient(180deg, 
    #FFA07A 0%, 
    #FF8C00 15%, 
    #FFC107 30%, 
    #FF9900 45%, 
    #FF69B4 60%, 
    #FFC0CB 75%, 
    #FFA07A 100%); */
  background-size: 200% 200%;
  border-radius: 5px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
  transition: width 0.3s ease;
  z-index: 1000;
  animation: gradient 10s ease infinite;
}

@keyframes gradient {
  0% {
    background-position: 0% 0%;
  }
  50% {
    background-position: 100% 100%;
  }
  100% {
    background-position: 0% 0%;
  }
}
.sidebar {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 20px;
  /* background-color: #FF8C00; */
}

.sidebar-header {
  cursor: pointer;
  margin-bottom: 20px;
}

.sidebar-header i {
  font-size: 24px;
  color: #000;
}

.sidebar-content {
  display: none;
  flex-direction: column;
  align-items: center;
}

.sidebar-button {
  display: block;
  width: 100%;
  padding: 10px;
  color: #000;
  text-decoration: none;
  border-bottom: 1px solid #FFC107;
  margin-bottom: 10px;
}

.sidebar-header i {
  font-size: 40px;
  color: #000;
  display: block;
  text-align: center;
  margin: 0 auto;
}

.sidebar-button:hover {
  background-color: #FFC107;
}

.sidebar-container:hover {
  width: 200px;
}

.sidebar-container:hover .sidebar-content {
  display: block;
}
.main-content {
  margin-left: 50px;
  padding: 20px;
}
    </style>
</head>


<div class="sidebar-container">
  <div class="sidebar">
    <div class="sidebar-header">
      <i class="fa fa-arrow-left" aria-hidden="true"></i>
    </div>
    <div class="sidebar-content">
      <a href="NNResumeComprehensive.pdf" class="sidebar-button">
        <i class="fa fa-file" aria-hidden="true"></i>
        <span>Resume</span>
      </a>
      <a href="Blog6_Busineses+Tech+_blog_2.0_pdf.html" class="sidebar-button">
        <i class="fa fa-pencil" aria-hidden="true"></i>
        <span>Blog</span>
      </a>
      <a href="https://nat3058.github.io/Wearable-Real-Time-ML/" class="sidebar-button">
        <i class="fa fa-flask" aria-hidden="true"></i>
        <span>Research</span>
      </a>
      <a href="research.pdf" class="sidebar-button">
        <i class="fa fa-laptop" aria-hidden="true"></i>
        <span>High School Research</span>
      </a>
    </div>
  </div>
</div>

<div class="main-content">
  <!-- Your main content here -->
</div>
<body>

    <div class="main">
      <a href="https://youtube.com/shorts/JxRa5QyZGOg"><img src="https://markdown-videos-api.jorgenkh.no/url?url=https%3A%2F%2Fyoutube.com%2Fshorts%2FJxRa5QyZGOg%3Fsi%3DqAwqgRHCcNEbagHd" alt="AI Agent Are Game Changers"></a>
      <h1 class="title">Nathan Nakkapalli</h1>
        <p><b>Hi, I'm Nathan!</b> I recently graduated from <a href="https://www.umich.edu"> The University of Michigan</a> 
          (Computer Engineering BSE, Physics Minor) and I'm currently building out original, creative projects
           utilizing Artificial Intelligence in an startup-like capacity.
            <span class="muted">(If you want to get in touch with 
              me, my email address is nnakkapa at umich.edu)</span></p>

        <!-- Add more paragraphs and content here --> 
<div class="aboutme">
<p><b>I'm excited about the creative freedom and high impact of AI-driven software.</b> 
<ul>
  <!-- BULLET -->
  1.) In the past few months, I architected and
  built a <a href="https://github.com/nat3058/Automator_LLMs"> novel vision-based AI Agent and Framework using multimodal LLMs </a> to 
    autonomously interact (scroll/click) on websites and complete nontrivial tasks (an quick 1 min demo video is shown at the top of the page). 
     <!-- READ MORE -->
    <button class="read-more-button" onclick="showMore(this)">[Read More]</button>
    <div class="read-more-content">
      <!-- details -->
      The Framework portion consists of high-level operations (read, type, click_button, scroll, extract_info, etc.) that allows the AI to 
    execute those actions and control the computer. The Framework uses 
    <a href="https://arxiv.org/abs/2310.11441">Set-of-Marks Prompting,</a> removing the need to use the mouse at all since 
    all GUI interactions (including clicking buttons and scrolling) can be virtaully driven by the keyboard.    
    The AI Agent portion automates dynamic tasks where the input can vary (unlike in traditional automation where actions are hard-coded) 
    This capability is thanks to the vision-mechanism of the AI Agent and allows for "more human-like automation" since the Agent 
    interprets and interacts with website GUIs just like humans.
    Beyond the proof-of-concept demo, there is a lot more engineering work (experiments, usecases, code development, etc.) and creative work (unqiue content creation & video demos, collaborations, community feedback, etc.) 
    that can be done to take this project to the next level.
    Note, this project is very similar to <a href="https://docs.anthropic.com/en/docs/build-with-claude/computer-use"> 
        Claude's Computer Use</a>. However, some of the engineering design and implementation choices differ.
   <br>
   For more info, checkout the AI Agent Github Repo <a href="https://github.com/nat3058/Automator_LLMs"> here.</a>
    </div>
        <br><br>
<!-- BULLET -->
 2.) I created the first Open Source Youtube Comment & Associated Subreplies Scraper (No API key needed). 
  <!-- READ MORE -->
    <button class="read-more-button" onclick="showMore(this)">[Read More]</button>
    <div class="read-more-content">
    AFAIK, no other open source Youtube Scraper
    scrapes and labels comments in a Youtube video as an top-level comment (the first comment in a comment thread) or as a subreply (all other comments within an comment thread).
    The original inspiration for this project was to identify/report sophisticated yet subtle scam comment threads in Youtube videos. 
    The future work consists of training an ML model to identify those scam comment threads with high accuracy and then automate the reporting of those scams.
  </div>
    <br><br>
<!-- BULLET -->
3.) <b></b> Future projects in the works</b> include
<button class="read-more-button" onclick="showMore(this)">[Read More]</button>
<div class="read-more-content">
  <!-- details -->
  <a href="https://nat3058.github.io/MadMoneySummaries/"> Mad Money Summaries </a> (currently unmaintained, looking for an dev/maintainer), Cracked Chess (chess but rules change dynamically, forcing players to make moves based on partial info), 
        an better application of an well-known HCI device on laptops, and an better alternative to the social media app BeReal. 
</div>
</ul>
<p>
<b>I'm also interested in working with teams to build<a href="https://www.nvidia.com/en-us/glossary/generative-physical-ai/"> Physical AI. </a> </b>
      With a small team, I worked on an <a href="https://nat3058.github.io/Wearable-Real-Time-ML/"> 
      Wrist Wearable for Hand Gesture Recognition</a>
      using real time Machine Learning.
      In an embedded systems team project, we built an <a href="https://www.youtube.com/watch?v=0vpv7WT4TPM"> AI-powered Tic-Tac-Toe Robot </a> that physically plays tic-tac-toe against a human at various
      difficulty modes using the Minimax algorithm.
</p>

    <p><b>In the past</b>, I spent a summer as an Embedded Systems Intern
      at <a href="https://intrepidcs.com"> Intrepid Control Systems </a> (an company making hardware & 
      software for analyzing/testing onboard computer networks in vehicles).
      I supported firmware validation efforts by creating an
      ultrafast C++ GUI application for Ethernet Data Analysis and engineered 12 custom-made cables for internal testing purposes.
      During the school year, I co-taught one of Michigan's introductory engineering classes,
      <a href="https://adue.engin.umich.edu/engr110-design-engin-exp/"> E110</a>,
      to 40 first-year students. For my final semester at Michigan, I was honored to be apart of
      <a href="https://cfe.umich.edu/launch/perot-jain-techlab-series/pjtl-at-mcity/">
      TechLab at MCity</a>, where I worked with a team to produce
      accurate 3D scenes from a set of 2D images uisng Gaussian Splatting 
      in partnership with <a href="https://www.capoom.com">
      Capoom.</a>
      </p>

    <p>  
      <b>Outside of work</b>, I try to get involved with my surrounding community. 
      I have participated in multiple case competions and pitch events. My favorite 
      was a Consulting Case Competition for <a href="https://us.pg.com">P&G (Proctor and Gamble),</a>
      where my teammate and I
      <b>won 2nd place</b>, providing actionable recommendations to
      increase P&G’s Hispanic shopper growth with a <b>$12,000,000 budget.</b>
      I was also the co-founder and Vice President of 
      <a href="https://osarius.github.io/Forensics/">Michigan Forensics Speech and Debate Club</a>, 
      where I helped make the club website,
      recruit 150+ members,
      and hosted a grant-funded public speaking tournament.
      </p>
      <p>
      <b>Growing up</b>, my two favorite sports were basketball and football. 
      I hope to inspire and help younger generations experience the blessing of sports. 
      </p>  
    </div>
    <!-- 
        an been interested in 3D computer vision &mdash; read a <a
        href="https://thegradient.pub/beyond-the-pixel-plane-sensing-and-learning-in-3d/">blog post</a> I wrote about
      it. I spent a summer at <a href="https://waymo.com">Waymo</a> (formerly the Google self-driving car project),
      helping develop the deep learning networks that detect other vehicles, pedestrians, bicyclists, and motorcyclists
      from laser data, and worked on building autonomous drones for photorealistic indoor mapping, industrial
      inspection, and search and
      rescue (featured on <a
        href="https://www.cnn.com/2018/02/08/tech/mihir-garimella-drones-tomorrows-hero/index.html">CNN</a>). This work
      was inspired by my past robotics research, for which I was incredibly fortunate to have received a $50,000 prize
      in the <a href="https://www.youtube.com/watch?v=PszuBGqLCew">Google Science Fair</a>. I've also spent a
      summer at <a href="https://connectivity.fb.com">Facebook</a>, building hardware and
      software to help bring the Internet to the 4 billion people around the world who still don't have access. In high
      school, I worked on drone imagery software at <a href="https://www.identifiedtech.com">Identified
        Technologies</a>, embedded computer vision and SLAM at <a href="https://www.nearearth.aero">Near Earth
        Autonomy</a>, and robotics and machine learning research at <a href="https://frc.ri.cmu.edu">Carnegie Mellon</a>
      and <a href="https://www.csail.mit.edu">MIT</a>.</p>

    <p><b>Some of my other projects</b> include Surge (a system for creating one-click enterprise knowledgebases from
      Slack, Google Docs, and email), <a href="ar-lighting.pdf">Making AR "Lit" Again</a> (an app that uses computer
      vision to recreate environmental lighting in augmented reality), <a href="text-a-sketch.pdf">Text-A-Sketch</a> (a
      device that can receive pictures over SMS and draw them on an Etch-A-Sketch), <a
        href="https://www.dropbox.com/s/6iv0qddhocwqjzn/StructureKit.m4v">StructureKit</a> (crowdsourced indoor mapping
      with just an IMU), <a href="https://devpost.com/software/autocross">Autocross</a> (a kit to make any RC car
      self-driving), <a href="https://devpost.com/software/headsup">HeadsUp</a> (a $50 device to diagnose concussions on
      the sidelines with a quick eye test), <a href="scentit.pdf">ScentIt</a> (a device to embed smells within movie
      clips), <a href="https://pubmed.ncbi.nlm.nih.gov/23414300">TMAScan</a> (a set of image processing algorithms to
      help doctors diagnose brain tumors), <a href="https://youtu.be/2NYX6lfO_N8">Robo-Mozart</a> (a robotic violin
      tuner), and <a href="http://useclassroom.com">Classroom</a> (a mobile student planner app that has been used by
      over 30,000 students).</p>

    <p><b>Several of my smaller projects are open-source</b>, and the code is available on <a
        href="https://github.com/gtmtg">Github</a>. I'm most proud of <a
        href="https://github.com/gtmtg/Series">Series</a> (an app that can solve calculus series problems using
      handwriting recognition and the WolframAlpha API) and <a href="https://github.com/gtmtg/CiteIt">CiteIt</a> (a tool
      to create accurate bibliographies).</p>

    <p><b>I'm also passionate about computer science education.</b> I co-directed <a
        href="https://www.treehacks.com">TreeHacks</a>, Stanford's largest annual hackathon, in 2019, and have been a
      TA for Stanford's introductory CS classes, <a
        href="https://web.stanford.edu/class/archive/cs/cs106a/cs106a.1192/">CS106A</a> and <a
        href="https://web.stanford.edu/class/archive/cs/cs106b/cs106b.1196/">CS106B</a>, and embedded systems class, <a
        href="http://cs107e.github.io">CS107E</a>. Back in high school, I founded and organized <a
        href="https://triblive.com/local/foxchapel/12109687-74/fox-chapel-area-seniors-organize-hackathon-at-high-school">FCHacks</a>,
      Pittsburgh's first high school hackathon.</p> -->

        <p><b>Connect with me on</b> <a href="https://www.linkedin.com/in/nathan-nakkapalli-umich">LinkedIn.</a></p>
    
<img src="https://pbs.twimg.com/media/GWV1abJWUAAOdCc?format=jpg&name=4096x4096" 
             alt="Michigan's football Stadium aka The Big House" 
             title="Michigan's football Stadium aka The Big House">
<h2 id="animate-text" style="text-align: center;">Go Blue!</h2>
    
</div>    
       
<script>
  // read more animation
  function showMore(button) {
    button.style.display = 'none';
    button.nextElementSibling.style.display = 'inline';
  }
  function toggleMore(button) {
      const content = button.nextElementSibling;
      if (content.style.display === 'block') {
        content.style.display = 'none';
        button.textContent = '[Read More]';
      } else {
        content.style.display = 'block';
        button.textContent = 'Read Less';
      }
    }

    const textElement = document.getElementById('animate-text');

textElement.style.background = 'linear-gradient(to right, #FFD700 50%, #64C9FF 50%)';
textElement.style.backgroundClip = 'text';
textElement.style.webkitBackgroundClip = 'text';
textElement.style.color = 'transparent';
textElement.style.backgroundSize = '200% 100%';

setInterval(() => {
  const backgroundPosition = textElement.style.backgroundPosition || '0% 0';
  const newPosition = parseInt(backgroundPosition) + 3;
  textElement.style.backgroundPosition = `${newPosition}% 0`;
}, 10);

// // GO BLUE animation [wiht ROTATE AND SCALE CAUSING WINDOW HEIGHT BUG]
// const textElement = document.getElementById('animate-text');
// let colorIndex = 0;
// const colors = [
// { start: '#FFD700', end: '#FFCB47' }, // Golden to Maize
//   { start: '#64C9FF', end: '#3498DB' } // Electric Blue to Deep Sky Blue
// ];
// setInterval(() => {
//   colorIndex = (colorIndex + 1) % colors.length;
//   const startColor = colors[colorIndex].start;
//   const endColor = colors[colorIndex].end;

//   const gradient = `linear-gradient(90deg, ${startColor} 0%, ${endColor} 100%)`;
//   textElement.style.background = gradient;
//   textElement.style.backgroundClip = 'text';
//   textElement.style.webkitBackgroundClip = 'text';
//   textElement.style.color = 'transparent';

//   // Add a scale animation
//   textElement.style.transform = `scale(${Math.random() * 0.5 + 1})`;

//   // Add a rotation animation
//   textElement.style.transform += ` rotate(${Math.random() * 10 - 5}deg)`;

//   // Add a shadow animation
//   textElement.style.textShadow = `0 0 ${Math.random() * 10}px ${startColor}`;
  
// }, 1000); // Decreased interval time for faster animation
</script>
</body>
</html>
